# Web3wallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/web3wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/web3wallet/: BuyTicketActivity.java  Deposit.java  EthConnectIntentService.java  KNS.java  MainActivity.java  ManageMyTicketsActivity.java  ManageTicketSaleActivity.java  PluggableSale.java  SuperFactory.java  Ticket721.java  TicketFactory721.java  TicketGeneralActivity.java  TicketSale721.java  TicketSalePluggable.java
app/src/main/java/com/example/web3wallet/contracts/: Deposit.java  EthConnectIntentService.java  KNS.java  PluggableSale.java  SuperFactory.java  Ticket721.java  TicketFactory721.java  TicketSale721.java  TicketSalePluggable.java
app/src/main/java/com/example/web3wallet/lib/: BuyTicketService.java  MainService.java  OrganizerService.java  TicketService.java  TransferService.java  WalletService.java
app/src/main/java/com/example/web3wallet/main_ui/: WalletFragment.kt
app/src/main/java/com/example/web3wallet/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: activity_buy_ticket.xml  activity_manage_my_tickets.xml  activity_manage_ticket_sale.xml  activity_ticket_general.xml  content_buy_ticket.xml  content_manage_my_tickets.xml  content_manage_ticket_sale.xml  content_ticket_general.xml  main_activity.xml
app/src/main/res/values/: strings.xml
drafts/: drafts_multisig.txt
gradle/wrapper/: gradle-wrapper.properties
