<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TicketGeneralActivity"
    tools:showIn="@layout/activity_ticket_general">

    <Button
        android:id="@+id/manageSaleBt"
        android:layout_width="220dp"
        android:layout_height="67dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="39dp"
        android:onClick="startManageSaleActivity"
        android:text="Manage Sale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="224dp"
        android:layout_height="67dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="34dp"
        android:onClick="startManageTicketsActivity"
        android:text="Manage tickets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manageSaleBt" />

    <Button
        android:layout_width="224dp"
        android:layout_height="67dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="34dp"
        android:onClick="startMyTicketsByOwner"
        android:text="my tickets by owner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manageSaleBt" />
</LinearLayout>